{
  "name": "sat-riorobot",
  "version": "1.0.1",
  "description": "A minimal Electron application with node serialport",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "demo"
  ],
  "author": "Andres Bonett<andresbonettm@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.5",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "serialport": "^7.1.5"
  }
}
